﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Tabbed.Android", "CS481_HW3_Tabbed\CS481_HW3_Tabbed.Android\CS481_HW3_Tabbed.Android.csproj", "{E341B848-6398-42AE-A678-85A54DFC3A14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Tabbed.iOS", "CS481_HW3_Tabbed\CS481_HW3_Tabbed.iOS\CS481_HW3_Tabbed.iOS.csproj", "{AD5E7C00-72DA-407A-B9D9-70EB4C129591}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS481_HW3_Tabbed", "CS481_HW3_Tabbed\CS481_HW3_Tabbed\CS481_HW3_Tabbed.csproj", "{0708BABB-3056-4728-892D-4DA49C9AF154}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|Any CPU.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|iPhone.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E341B848-6398-42AE-A678-85A54DFC3A14}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|iPhone.Build.0 = Debug|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|Any CPU.ActiveCfg = Release|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|Any CPU.Build.0 = Release|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|Any CPU.Deploy.0 = Release|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|iPhone.ActiveCfg = Release|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|iPhone.Build.0 = Release|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|iPhone.Deploy.0 = Release|iPhone
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{AD5E7C00-72DA-407A-B9D9-70EB4C129591}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|Any CPU.Build.0 = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|iPhone.Build.0 = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0708BABB-3056-4728-892D-4DA49C9AF154}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0003844-1F11-4823-A57A-150EC85E1B84}
	EndGlobalSection
EndGlobal
